# ENVIRONMENT
VERSION=1.0.0
NODE_ENV=test

# FRONTEND
PORT=5000
WEB_APP=http://localhost:3000

# SECURITY
COOKIE_SECRET_1=SECR1T
COOKIE_SECRET_2=SECR1T2
SECRET_JWT=secret

# POSTGRES
POSTGRES_DB=memes_test
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DATABASE_PORT=5432
DATABASE_SCHEMA=main
DATABASE_HOSTNAME=localhost
DATABASE_HOST=localhost
DATABASE_MIGRATION_DIR=migrations
DATABASE_SEED_DIR=seeds
DATABASE_LOGGING_ENABELD=false

# MAIN ACCOUNT
ADMIN_PASS=admin
ADMIN_NAME=admin
ADMIN_EMAIL=admin@mail.com

# AUTH
SALT_LEN=16
HASH_LEN=32
TIME_COST=6
MEMORY_COST=131072

# JWT
SECRET_JWT='secretsecretsecretsecret'
TOKEN_EXPIRATION=8h
AUDIENCE='memes.hogent.be'
ISSUER='memes.hogent.be'

# CLOUDINARY
API_SECRET=5zvyt1fPLo02obT3A7JfSR_rEws
API_KEY=754651566586491
CLOUD_NAME=dri8yyakb
